<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Button layoutX="110.0" layoutY="124.0" mnemonicParsing="false" text="Cadastro Usuario" />
      <Button layoutX="247.0" layoutY="124.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Consulta Usuario" />
   </children>
</AnchorPane>
